<RCC>
    <qresource lang="C++" prefix="/new/iconImages">
        <file>icons/bottomTracking.png</file>
        <file>icons/boat.png</file>
        <file>icons/connect.png</file>
        <file>icons/dualBand.png</file>
        <file>icons/playback.png</file>
        <file>icons/record.png</file>
        <file>icons/resolution.jpg</file>
        <file>icons/scope.png</file>
        <file>icons/stopRecording.png</file>
        <file>icons/zoom.png</file>
        <file>icons/about.png</file>
        <file>icons/about2.png</file>
        <file>icons/help.png</file>
        <file>icons/help2.png</file>
    </qresource>
</RCC>
