<RCC>
    <qresource prefix="/icons">
        <file>icons/connect.png</file>
        <file>icons/scope.png</file>
        <file>icons/record.png</file>
        <file>icons/boat.png</file>
        <file>icons/help.png</file>
        <file>icons/help2.png</file>
        <file>icons/resolution.jpg</file>
        <file>icons/about2.png</file>
        <file>icons/zoom.png</file>
        <file>icons/5.jpg</file>
        <file>icons/bottomTracking.png</file>
        <file>icons/dualBand.png</file>
        <file>icons/Compass.png</file>
        <file>icons/dis.png</file>
        <file>icons/compass-red-08.png</file>
        <file>icons/connected icon.png</file>
        <file>icons/green_light.jpg</file>
        <file>icons/red.png</file>
        <file>icons/green.png</file>
        <file>icons/playback.png</file>
        <file>icons/recording.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/replay.png</file>
        <file>icons/measuring tape.jpg</file>
        <file>icons/flag.png</file>
        <file>icons/highlight.png</file>
        <file>icons/waypoint.png</file>
        <file>icons/waypointGreen.png</file>
        <file>icons/axis.png</file>
        <file>icons/arrow.png</file>
        <file>icons/caution.png</file>
        <file>icons/disconnected icon.png</file>
        <file>icons/messagebox_critical.png</file>
        <file>icons/circle-48.png</file>
        <file>icons/GNSS_green.png</file>
        <file>icons/GNSS_red.png</file>
        <file>icons/CompassUp.png</file>
        <file>icons/Unlock.png</file>
        <file>icons/Lock.png</file>
        <file>icons/password.png</file>
        <file>icons/gps_on.png</file>
        <file>icons/gps_off.png</file>
        <file>icons/gps_disabled.png</file>
        <file>icons/power_off.png</file>
        <file>icons/power_on.png</file>
        <file>icons/power_disabled.png</file>
        <file>icons/map_bw.png</file>
        <file>icons/map_color.png</file>
        <file>icons/adjust 4.png</file>
        <file>icons/brightness 2.png</file>
        <file>icons/brightness 3.png</file>
        <file>icons/brightness.png</file>
        <file>icons/converter 2.png</file>
        <file>icons/converter.png</file>
        <file>icons/settings 2.png</file>
        <file>icons/settings 4.png</file>
        <file>icons/settings.png</file>
        <file>icons/world.png</file>
        <file>icons/brightness 6.png</file>
        <file>icons/brightness 4.png</file>
        <file>icons/brightness 5.png</file>
        <file>icons/brightness 7.png</file>
        <file>icons/compass 2.png</file>
        <file>icons/compass_north.png</file>
        <file>icons/pin 3.png</file>
        <file>icons/pin 4.png</file>
        <file>icons/pin 2.png</file>
        <file>icons/camera_red.png</file>
        <file>icons/blankFlagIcon.png</file>
        <file>icons/BoatArrow.png</file>
        <file>icons/BoatSidescanIcon.png</file>
        <file>icons/curved_arrow.png</file>
        <file>icons/curved_arrow_gray.png</file>
        <file>icons/gain_clr3.png</file>
        <file>icons/gain_bw3.png</file>
        <file>icons/depth5.png</file>
        <file>icons/depth.png</file>
        <file>icons/alarm_red.png</file>
        <file>icons/alarm_bw.png</file>
        <file>icons/AlarmHandle.png</file>
        <file>icons/rocket.png</file>
        <file>icons/pin_hollow_blue.png</file>
        <file>icons/pin_hollow_red.png</file>
        <file>icons/pin_hollow_yellow.png</file>
        <file>icons/pin_solid_blue.png</file>
        <file>icons/pin_solid_red.png</file>
        <file>icons/pin_solid_yellow.png</file>
        <file>icons/pause_plotIcon.png</file>
        <file>icons/record_plotIcon.png</file>
        <file>icons/arrow_green.png</file>
        <file>icons/arrow_red.png</file>
        <file>icons/arrow_blue.png</file>
        <file>icons/camera_blue.png</file>
        <file>icons/pin_white.png</file>
        <file>icons/height_white.png</file>
        <file>icons/meas_tape_white.png</file>
        <file>icons/snip_white.png</file>
        <file>icons/height_outline.png</file>
        <file>icons/crop_solid.png</file>
        <file>icons/crop_outline.png</file>
        <file>icons/height_solid.png</file>
        <file>icons/location_solid.png</file>
        <file>icons/location_outline.png</file>
        <file>icons/tape_outline.png</file>
        <file>icons/tape_solid.png</file>
        <file>icons/signal4.png</file>
        <file>icons/signal3.png</file>
        <file>icons/signal2.png</file>
        <file>icons/signal1.png</file>
        <file>icons/signal0.png</file>
        <file>icons/pin_hollow_green.png</file>
        <file>icons/pin_solid_green.png</file>
        <file>icons/refresh_white.png</file>
        <file>icons/pin_solid_grey.png</file>
        <file>icons/pin_hollow_grey.png</file>
        <file>icons/camera_grey.png</file>
        <file>icons/arrow_heading.png</file>
        <file>icons/close.png</file>
    </qresource>
</RCC>
